In [14]:
import pandas as pd
import numpy as np
import pickle as pkl
%matplotlib inline

In [3]:
PATH = '../../ipl/'

In [4]:
deliveries = pd.read_csv(f'{PATH}deliveries.csv')

In [66]:
RCB = 'Royal Challengers Bangalore'
MI = 'Mumbai Indians'
CSK = 'Chennai Super Kings'
SRH = 'Sunrisers Hyderabad'
KKR = 'Kolkata Knight Riders'
RR =  'Rajasthan Royals'
DD = 'Delhi Daredevils'
KXIP = 'Kings XI Punjab'

In [11]:
matches = pd.read_csv(f'{PATH}newmatches.csv',index_col=0)

In [12]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,secondBatting
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,Royal Challengers Bangalore
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,Rising Pune Supergiant
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,Kolkata Knight Riders
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,Kings XI Punjab
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,Delhi Daredevils

In [13]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [21]:
BatsmenBalls=pkl.load(open(f'{PATH}BatsmenBallsDataFrame.pkl','rb'))

In [22]:
BatsmenRuns=pkl.load(open(f'{PATH}BatsmenRunsDataFrame.pkl','rb'))

In [75]:
[name for name in BatsmenRuns.index.values if 'Tahir' in name]

['Imran Tahir']

In [70]:
Team1=['V Kohli','AB de Villiers','Q de Kock','CJ Anderson','C de Grandhomme'
      ,'Mandeep Singh','P Negi','Washington Sundar','YS Chahal','UT Yadav','Mohammed Siraj']

In [76]:
Team2=['SR Watson','AT Rayudu','SK Raina','MS Dhoni','SW Billings','RA Jadeja','DJ Bravo'
      ,'Harbhajan Singh','DL Chahar','SN Thakur','Imran Tahir']

In [117]:
Batsmen=Team1[:6]

In [139]:
Batsmen=Team2[:6]

In [140]:
Batsmen

['SR Watson', 'AT Rayudu', 'SK Raina', 'MS Dhoni', 'SW Billings', 'RA Jadeja']

In [143]:
Bowlers=[Team1[i] for i in [3,4,6,7,8,9,10]]

In [144]:
Bowlers

['CJ Anderson',
 'C de Grandhomme',
 'P Negi',
 'Washington Sundar',
 'YS Chahal',
 'UT Yadav',
 'Mohammed Siraj']

In [145]:
RunsScored=BatsmenRuns.T[BatsmenRuns.T.index.isin(Bowlers)].T[BatsmenRuns.index.isin(Batsmen)]

In [146]:
BallsFaced=BatsmenBalls.T[BatsmenBalls.T.index.isin(Bowlers)].T[BatsmenBalls.index.isin(Batsmen)]

In [147]:
RunsScored

,YS Chahal,P Negi,CJ Anderson,UT Yadav,C de Grandhomme,Mohammed Siraj,Washington Sundar
AT Rayudu,31,11,0,33,0,0,1
MS Dhoni,35,11,10,33,0,22,0
RA Jadeja,17,1,15,9,0,3,0
SK Raina,79,24,7,80,0,1,0
SR Watson,24,17,2,41,0,0,0
SW Billings,13,0,0,11,0,12,0

In [148]:
BallsFaced

,YS Chahal,P Negi,CJ Anderson,UT Yadav,C de Grandhomme,Mohammed Siraj,Washington Sundar
AT Rayudu,30,6,0,25,0,0,6
MS Dhoni,31,15,7,26,0,12,0
RA Jadeja,13,8,4,9,0,2,0
SK Raina,57,13,5,76,0,3,0
SR Watson,21,17,5,22,0,0,0
SW Billings,9,0,0,8,0,5,0

In [124]:
(RunsScored/(BallsFaced+1))*100

,SR Watson,DL Chahar,Imran Tahir,Harbhajan Singh,RA Jadeja,SN Thakur,DJ Bravo
AB de Villiers,106.383,50,130.769,115.942,125.333,125,153.333
C de Grandhomme,0,0,220,0,0,50,0
CJ Anderson,138.462,0,33.3333,166.667,155.556,0,0
Mandeep Singh,50,0,0,60,92.8571,0,75
Q de Kock,131.25,25,0,94.7368,66.6667,0,0
V Kohli,70.3704,187.5,117.647,130,105.051,177.778,141.304

In [149]:
RunsScored.astype('str') + ' ( ' + BallsFaced.astype('str') + ')'

,YS Chahal,P Negi,CJ Anderson,UT Yadav,C de Grandhomme,Mohammed Siraj,Washington Sundar
AT Rayudu,31 ( 30),11 ( 6),0 ( 0),33 ( 25),0 ( 0),0 ( 0),1 ( 6)
MS Dhoni,35 ( 31),11 ( 15),10 ( 7),33 ( 26),0 ( 0),22 ( 12),0 ( 0)
RA Jadeja,17 ( 13),1 ( 8),15 ( 4),9 ( 9),0 ( 0),3 ( 2),0 ( 0)
SK Raina,79 ( 57),24 ( 13),7 ( 5),80 ( 76),0 ( 0),1 ( 3),0 ( 0)
SR Watson,24 ( 21),17 ( 17),2 ( 5),41 ( 22),0 ( 0),0 ( 0),0 ( 0)
SW Billings,13 ( 9),0 ( 0),0 ( 0),11 ( 8),0 ( 0),12 ( 5),0 ( 0)

In [150]:
RunsScored.sum().sum()

543.0

In [151]:
(RunsScored.sum().sum()/BallsFaced.sum().sum())*6*20

149.79310344827587